# Don't edit this file - define your customizations inside .env.local

# Both
REDIS_PASSWORD=

# Client zone
CLIENT_REDIS_HOST=raspberry

# Server zone
SERVER_REDIS_HOST=localhost
SERVER_OMX_AUDIO_OUT_DEVICE=both  # hdmi/local/both/alsa
OFFICE_MUSIC_BACKEND=local  # local/icecast2

# Server zone optional (only if you choose icecast2 as OFFICE_MUSIC_BACKEND)
SERVER_ICECAST2_HOST=localhost
SERVER_ICECAST2_PORT=8000
SERVER_ICECAST2_SOURCE_PASSWORD=icecast2_source_password
SERVER_ICECAST2_MOUNTPOINT=mountpoint.mp3
SERVER_ICECAST2_NAME="my great stream"
SERVER_ICECAST2_DESCRIPTION="this is a great stream"

# Docker Icecast zone (only if you choose icecast2 as OFFICE_MUSIC_BACKEND)
COMPOSE_ICECAST2_ADMIN_USERNAME=icecast2_admin
COMPOSE_ICECAST2_ADMIN_PASSWORD=icecast2_admin_password
COMPOSE_ICECAST2_ADMIN_EMAIL=my@email.com
COMPOSE_ICECAST2_LOCATION=World
COMPOSE_ICECAST2_MAX_CLIENTS=10
COMPOSE_ICECAST2_MAX_SOURCES=1

# Override env
ENV_LOCAL="$(dirname "$0")/.env.local" && test -f $ENV_LOCAL && source $ENV_LOCAL

