# Don't edit this file - define your customizations inside .env.local

# Both
OFFICE_MUSIC_BACKEND=local  # local/icecast2
REDIS_PASSWORD=

# Client zone
CLIENT_REDIS_HOST=raspberry

# Server zone
SERVER_REDIS_HOST=localhost
SERVER_OMX_AUDIO_OUT_DEVICE=both  # hdmi/local/both/alsa

# Docker Redis zone (only if you use dockerized redis)
COMPOSE_REDIS_COMMAND="redis-server"  # you can add: --requirepass ${REDIS_PASSWORD}

# Docker Icecast zone (only if you choose icecast2 as OFFICE_MUSIC_BACKEND)
COMPOSE_ICECAST2_SOURCE_PASSWORD=icecast_source_password
COMPOSE_ICECAST2_ADMIN_USERNAME=icecast_admin
COMPOSE_ICECAST2_ADMIN_PASSWORD=icecast_admin_password
COMPOSE_ICECAST2_ADMIN_EMAIL=my@email.com
COMPOSE_ICECAST2_LOCATION=World
COMPOSE_ICECAST2_MAX_CLIENTS=10
COMPOSE_ICECAST2_MAX_SOURCES=1

# Override env
ENV_LOCAL="$(dirname "$0")/.env.local" && test -f $ENV_LOCAL && source $ENV_LOCAL

